{
  "name": "wordtrainer-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port ${VITE_PORT:-5173}"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.5",
    "@tanstack/react-query": "5.90.16",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.562.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "7.12.0",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "5.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "10.4.23",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "jsdom": "^26.0.0",
    "knip": "^5.80.2",
    "postcss": "8.5.6",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "tailwindcss": "4.1.18",
    "ts-unused-exports": "^11.0.1",
    "type-coverage": "^2.29.7",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.0.16",
    "vitest-axe": "^0.1.0"
  }
}
